# Docker: Environment variables in Compose

## Core Services

### Orders
JIKONI_LOG_LEVEL=debug
JIKONI_ORDERS_DB_HOST=jikoni-orders-db
JIKONI_SHOPS_DB_HOST=jikoni-shops-db
JIKONI_ORDERS_DB_PORT=5440
JIKONI_SHOPS_DB_PORT=5441
JIKONI_DB_USER=jikoniuser
JIKONI_DB_PASS=jikonipass
JIKONI_DB=jikoni
JIKONI_DB_SSL_MODE=
JIKONI_DB_SSL_CERT=
JIKONI_DB_SSL_KEY=
JIKONI_DB_SSL_ROOT_CERT=
JIKONI_ORDERS_HTTP_PORT=9191
JIKONI_SHOPS_HTTP_PORT=9192
JIKONI_SERVER_CERT=
JIKONI_SERVER_KEY=
JIKONI_ZIPKIN_URL=http://jikoni-zipkin:9411/api/v2/spans

JIKONI_ZIPKIN_PORT=9411

JIKONI_GRAFANA_PORT=3000
JIKONI_GRAFANA_PASSWORD=password

JIKONI_PROMETHEUS_PORT=9090

# Docker image tag
JIKONI_RELEASE_TAG=latest

